spring.data.mongodb.uri=mongodb://localhost:27017/booksdb
#spring.data.mongodb.database=booksdb
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB